body {
  align-items: center;
  justify-content: center;
}

.main {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main main {
  background-color: var(--color-pink);
  border-radius: 30px;
  height: 366px;
  width: 940px;
  display: flex;
  align-items: center;
}

.text-main {
  margin-top: 117px;
  margin-bottom: 117px;
  margin-left: 60px;
}

.text-main h1 {
  font-size: 32px;
  line-height: 38px;
}

.text-main p {
  line-height: 28px;
  margin-top: 10px;
  margin-right: 248px;

  width: 316px;

  opacity: 0.7;
  font-size: 18px;
  color: var(--color-text-main-p);
}

.pet {
  margin-top: 66px;
  margin-right: 100px;
}

.subtitle {
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
  margin-right: 766px;
}

.table {
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  cursor: pointer;
}

.image-card {
  margin: 0;
}

.image-card img {
  border-radius: 15px;
  width: 300px;
  height: 140px;
}

.content-card {
  margin-top: 20px;
  margin-bottom: 30px;
}

.content-card h1 {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.content-card p {
  color: var(--color-gray);
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
}
